```{r}
library(tidyverse)
library(viridis)
library(tidytext)
library(plotly)
library(hrbrthemes)
library(gganimate)
beer_awards <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-10-20/beer_awards.csv')
theme_set(theme_light())
```

```{r}
p<-beer_awards%>%
  full_join(state_full, by = c("state" = "state.abb"))%>%
  count(state.name, year)%>%
  group_by(state.name)%>%
  mutate(csum = cumsum(n))%>%
  ungroup()%>%
  filter(!is.na(year))%>%
  group_by(year)%>%
  arrange(year, -csum)%>%
  mutate(rank = 1:n())%>%
  filter(rank<=10)%>%
  mutate(csum = as.integer(csum))%>%
  ggplot(aes(x = rank, y = csum, fill = state.name))+
  geom_col(show.legend = FALSE, alpha = 0.7) +
  geom_text(aes(label = csum),  hjust=-0.1, family = "Times")+
  geom_text(x = -9, y = 800, aes(label = as.factor(year)), 
            size = 16,
            color = "grey18", family = "Times")+
  geom_text(aes(label = state.name),   y =0, hjust = 1.25, family = "Times")+
  coord_flip(clip = "off", expand = TRUE) +
  scale_x_reverse()+
  ylim(-100,1200)+
  labs(title = "How you brewing?",
       subtitle = "This is a racing bar plot illustrating how the total number of awards received by each state chagnes\n from 1987 to 2020. In particular, California has been taking the first place for almost 20 years.")+ 
  theme_ipsum()+
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.border = element_blank(),
        plot.title = element_text(size = 15, face = "bold", family = "Times"),
        plot.subtitle =  element_text(size = 12, family = "Times"))+
  transition_states(as.factor(year),transition_length = 4, state_length = 2)+
  enter_fade() +
  exit_fade() + 
  ease_aes('quadratic-in-out') 

animate(p, width = 550, height = 500, fps = 25, duration = 15, rewind = FALSE)

```
